# tcc-microservice

./: .gitignore  DOCUMENTACAO.md  README.md  TccMicroservices.sln  docker-compose.yml  run_benchmark.ps1  run_benchmark.sh  tcc_benchmark.jmx
results/html_report/: index.html  statistics.json
results/html_report/content/js/: dashboard.js  graph.js
results/html_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/Tcc.ApiGateway/: Dockerfile  Program.cs  Tcc.ApiGateway.csproj  appsettings.json
src/Tcc.ApiGateway/Controllers/: BenchmarkController.cs
src/Tcc.ApiGateway/Services/: RabbitMqProducer.cs
src/Tcc.ProcessingService/: Dockerfile  Program.cs  Tcc.ProcessingService.csproj
src/Tcc.ProcessingService/Services/: GrpcOrderService.cs  RabbitMqConsumerService.cs
src/Tcc.Shared/: Tcc.Shared.csproj
src/Tcc.Shared/Dtos/: OrderRequest.cs
src/Tcc.Shared/Protos/: order.proto
